[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/character/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/character/Lindinha.gd" type="Script" id=2]
[ext_resource path="res://art/players/lindinha/lindinha.png" type="Texture" id=3]
[ext_resource path="res://art/players/lindinha/lindinha2.png" type="Texture" id=4]
[ext_resource path="res://art/players/lindinha/lindinha3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Lindinha" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="sprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
frame = 1


